apiVersion: "logging.openshift.io/v1alpha1"
kind: "ClusterLogging"
metadata:
  name: "cluster-logging-split"
spec:
  managementState: "Managed"
  stacks:
  - name: app
    type: elastic
    elastic:
       store: {}
       visualization: {}
       curation: {}
  - name: infra
    type: elastic
    elastic:
       store: {}
       visualization: {}
       curation: {}
  collection:
    logCollection:
  collection:
    logCollection:
      type: "fluentd"
      fluentd: {}
